# JavaServletDemo

./: pom.xml
src/main/java/com/servlet/demo/: ServletOne.java
src/main/webapp/: A.html
src/main/webapp/WEB-INF/: web.xml
